 1795  2020-05-07 12:58:03 [01;31m[Kdocker[m[K-compose up
 1977  2020-05-07 14:37:39 [01;31m[Kdocker[m[K-compose restart fluentd 
 1984  2020-05-07 14:56:05 view [01;31m[Kdocker[m[K-compose
 2028  2020-05-07 20:33:11 [01;31m[Kdocker[m[K run -ti --rm -v ./fluentd/etc:/fluentd/etc fluentd -c /fluentd/etc/fluent.conf -v
 2029  2020-05-07 20:33:53 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/etc:/fluentd/etc fluentd -c /fluentd/etc/fluent.conf -v
 2031  2020-05-07 20:35:44 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/etc:/fluentd/etc fluentd -c /fluentd/conf/fluent.conf -v
 2032  2020-05-07 20:36:06 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent.conf -v
 2033  2020-05-07 20:44:18 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf -v
 2034  2020-05-07 20:55:55 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf -v --dry-run
 2035  2020-05-07 21:00:04 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -v
 2036  2020-05-07 21:00:20 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd --help
 2037  2020-05-07 21:00:49 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf gem --help
 2038  2020-05-07 21:00:55 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem
 2039  2020-05-07 21:01:15 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem install fluent-plugin-stdin
 2040  2020-05-07 21:01:30 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem list
 2041  2020-05-07 21:03:32 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf -v --dry-run
 2042  2020-05-07 21:04:03 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf -v 
 2043  2020-05-07 21:07:30 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent.conf -v --dry-run
 2044  2020-05-07 21:17:57 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf -v 
 2045  2020-05-07 21:18:48 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf -v -p 8080:8080
 2046  2020-05-07 21:21:04 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf -v 
 2047  2020-05-07 21:34:23 [01;31m[Kdocker[m[K ps
 2049  2020-05-07 21:37:58 [01;31m[Kdocker[m[K run -ti --rm -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem list
 2050  2020-05-07 21:42:54 $ [01;31m[Kdocker[m[K run -p 9880:9880 -v $(pwd)/tmp:/fluentd/etc -e FLUENTD_CONF=fluentd.conf fluent/fluentd:v1.6-debian-1 
 2061  2020-05-07 21:44:33 #[01;31m[Kdocker[m[K run -p 9880:9880 -v $(pwd)/etc:/fluentd/etc -e FLUENTD_CONF=fluentd.conf fluent/fluentd:v1.6-debian-1 
 2062  2020-05-07 21:44:37 [01;31m[Kdocker[m[K ps
 2063  2020-05-07 21:45:19 #[01;31m[Kdocker[m[K run -p 9880:9880 -v $(pwd)/etc:/fluentd/etc -e FLUENTD_CONF=fluentd2.conf fluent/fluentd:v1.6-debian-1 
 2065  2020-05-07 21:46:08 #[01;31m[Kdocker[m[K run -p 9880:9880 -v $(pwd)/comf:/fluentd/conf -e FLUENTD_CONF=fluentd2.conf fluent/fluentd:v1.6-debian-1 --dry-run
 2066  2020-05-07 21:46:19 [01;31m[Kdocker[m[K run -p 9880:9880 -v $(pwd)/comf:/fluentd/conf -e FLUENTD_CONF=fluentd2.conf fluent/fluentd:v1.6-debian-1 --dry-run
 2067  2020-05-07 21:47:02 [01;31m[Kdocker[m[K run -p 9880:9880 -v $(pwd)/conf:/fluentd/conf -e FLUENTD_CONF=fluentd2.conf fluent/fluentd:v1.6-debian-1 --dry-run
 2069  2020-05-07 21:48:28 [01;31m[Kdocker[m[K run -p 9880:9880 -v $(pwd)/conf:/fluentd/conf -e FLUENTD_CONF=conf/fluentd2.conf fluent/fluentd:v1.6-debian-1 --dry-run
 2071  2020-05-07 21:49:03 [01;31m[Kdocker[m[K ps -la
 2072  2020-05-07 21:49:05 [01;31m[Kdocker[m[K ps -a
 2074  2020-05-07 21:50:22 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf --dry-run
 2075  2020-05-07 21:51:01 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent2.conf --dry-run
 2076  2020-05-07 21:51:37 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent2.conf 
 2077  2020-05-07 21:55:35 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf 
 2078  2020-05-07 22:45:36 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf --dry-run
 2079  2020-05-07 22:47:49 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf
 2080  2020-05-07 23:01:49 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf --dry-run
 2081  2020-05-07 23:16:29 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf 
 2082  2020-05-07 23:33:36 [01;31m[Kdocker[m[K ps -a
 2085  2020-05-07 23:35:52 [01;31m[Kdocker[m[K ps
 2086  2020-05-07 23:35:58 [01;31m[Kdocker[m[K ps -
 2087  2020-05-07 23:36:01 [01;31m[Kdocker[m[K ps -a
 2088  2020-05-07 23:37:23 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf 
 2089  2020-05-07 23:38:49 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem search -rd fluent-plugin
 2090  2020-05-07 23:39:15 [01;31m[Kdocker[m[K miages
 2091  2020-05-07 23:39:22 [01;31m[Kdocker[m[K images
 2093  2020-05-07 23:39:40 [01;31m[Kdocker[m[K images
 2094  2020-05-07 23:39:46 [01;31m[Kdocker[m[K images -a
 2097  2020-05-07 23:44:11 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem search -rd fluent-plugin
 2098  2020-05-07 23:45:13 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem list
 2100  2020-05-07 23:47:22 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf 
 2108  2020-05-07 23:56:49 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf --dry-run
 2110  2020-05-07 23:57:02 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent1.conf --dry-run
 2111  2020-05-07 23:57:39 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent.conf --dry-run
 2114  2020-05-07 23:59:23 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd -c /fluentd/conf/fluent.conf --dry-run
 2115  2020-05-08 00:00:14 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem search -rd elasticsearch
 2116  2020-05-08 00:01:04 [01;31m[Kdocker[m[K run -p 9880:9880 -v `pwd`/fluentd/conf:/fluentd/conf fluentd gem install elasticsearch
 2117  2020-05-08 00:01:29 [01;31m[Kdocker[m[K images
 2118  2020-05-08 00:02:05 [01;31m[Kdocker[m[K images --all
 2119  2020-05-08 00:02:27 [01;31m[Kdocker[m[K rmi 8633c87ffcc4 
 2120  2020-05-08 00:02:46 [01;31m[Kdocker[m[K rmi ec77776ad237
 2123  2020-05-08 00:03:33 [01;31m[Kdocker[m[K rm 0146548d8981
 2124  2020-05-08 00:03:40 [01;31m[Kdocker[m[K rmi ec77776ad237
 2126  2020-05-08 00:04:03 [01;31m[Kdocker[m[K images --all
 2133  2020-05-08 00:11:47 [01;31m[Kdocker[m[K images --all
 2134  2020-05-08 00:12:04 [01;31m[Kdocker[m[K rmi d68dc89e84d0
 2135  2020-05-08 00:12:08 [01;31m[Kdocker[m[K images --all
 2136  2020-05-08 00:12:37 [01;31m[Kdocker[m[K rmi 9406ff63f205
