# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts

# http://this.host:9880/myapp.access?json={"event":"data"}
<system>
  # equal to -qq option
  log_level debug
</system>
# <source>
#   @type http
#   port 9880
#   bind 0.0.0.0
# </source>

<source>
  @type tail
  path /fluentd/demo_logs/**/*.log
  tag mylogs.*
  read_from_head true
  path_key tailed_path
  # <parse>
  #   @type none
  # </parse>
  # <parse>
  #   @type multiline
  #   format_firstline /\d{4}-\d{1,2}-\d{1,2}/
  #   format1 /(?<message>.*)/
  #   # format1 /(?<level>[^\s]+>)(?<message>[\s\S]*)/
  #   format1 /(?<level>[^\s]+>)(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{1,3}) (?<message>[\s\S].*)/

  #   # format1 /(?<timestamp>[^ ]* [^ ]*) (?<level>[^\s]+:)(?<message>[\s\S]*)/
  # #   format_firstline /(?<level>[^\s]+) \d{4}-\d{1,2}-\d{1,2}/
  # #   format1 /^(?<level>[^\s]+)(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{1,2,3}) (?<message>.*)/
  # </parse>
</source>

<filter mylogs.**>
  @type record_transformer
  <record>
    hostName ${tag_parts[3]}.${tag_parts[4]}.${tag_parts[5]}
  </record>
</filter>

<match mylogs.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name mylogs
    type_name fluentd
    logstash_format true
    logstash_prefix mylogs
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type file
    path /logs/mylogs
    flush_interval 30s
  </store>
</match>

# All other events will be printed to stdout
<match **>
  @type stdout
</match>